:global {
  html, body, #root {
    height: 100%;
  }
  body {
    background: #fafafa;
  }
  .clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
  .clearfix:after { clear: both; }  
  .clearfix { zoom: 1; }  
}
